[gd_scene load_steps=4 format=3 uid="uid://djr2d1a8eyfwo"]

[ext_resource type="Script" uid="uid://by4saop4h62fc" path="res://scripts/main_shoot.gd" id="1_b7pbw"]
[ext_resource type="PackedScene" uid="uid://cgdc08it3hl8q" path="res://scenes/components/platform.tscn" id="2_url54"]
[ext_resource type="PackedScene" uid="uid://b4xnvt3uk0cnb" path="res://scenes/components/player.tscn" id="3_g7rmd"]

[node name="main_shoot" type="Node2D"]
script = ExtResource("1_b7pbw")

[node name="platform" parent="." instance=ExtResource("2_url54")]
position = Vector2(0, 512)

[node name="player" parent="." instance=ExtResource("3_g7rmd")]
position = Vector2(280, 344)
