[gd_scene load_steps=4 format=3 uid="uid://bv5e2cvnejpd8"]

[ext_resource type="PackedScene" uid="uid://cgdc08it3hl8q" path="res://scenes/components/platform.tscn" id="1_ocbw8"]
[ext_resource type="PackedScene" uid="uid://b4xnvt3uk0cnb" path="res://scenes/components/player.tscn" id="2_elo2e"]
[ext_resource type="PackedScene" uid="uid://bgq8n6hk10yth" path="res://scenes/components/sub_hero.tscn" id="3_ixbgx"]

[node name="walk_run" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_ocbw8")]
position = Vector2(173, 413)

[node name="player" parent="." instance=ExtResource("2_elo2e")]
position = Vector2(372, 205)

[node name="sub_hero" parent="." instance=ExtResource("3_ixbgx")]
position = Vector2(558, 205)
