[gd_scene load_steps=3 format=3 uid="uid://b4xnvt3uk0cnb"]

[ext_resource type="Script" uid="uid://ceq5fwj6ddw0y" path="res://scripts/move.gd" id="1_6mmc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jorle"]
size = Vector2(40, 40)

[node name="player" type="CharacterBody2D"]
physics_interpolation_mode = 1
script = ExtResource("1_6mmc7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_jorle")
